<UserControl x:Class="WinUI.TableView.Controls.TableViewFilterItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:not_win="http://uno.ui/not_win"
             xmlns:converters="using:WinUI.TableView.Converters"
             xmlns:local="using:WinUI.TableView"
             mc:Ignorable="not_win d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid Margin="8,4"
          Width="250"
          Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Operator based filtering. The operator list is built per column type (text vs numeric/date), and
             picking anything other than "Is one of" swaps the checkbox list for value input(s). -->
        <ComboBox x:Name="operatorComboBox"
                  Margin="0,0,0,4"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="OnOperatorSelectionChanged"
                  DisplayMemberPath="DisplayName" />

        <Grid x:Name="operatorValuePanel"
              Grid.Row="1"
              Margin="0,0,0,4"
              Visibility="Collapsed"
              ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="filterValueBox"
                     PlaceholderText="Value"
                     win:PreviewKeyDown="OnSearchBoxKeyDown"
                     not_win:KeyDown="OnSearchBoxKeyDown" />

            <TextBox x:Name="secondFilterValueBox"
                     Grid.Column="1"
                     Visibility="Collapsed"
                     PlaceholderText="To"
                     win:PreviewKeyDown="OnSearchBoxKeyDown"
                     not_win:KeyDown="OnSearchBoxKeyDown" />
        </Grid>

        <TextBox x:Name="searchBox"
                 Grid.Row="2"
                 PlaceholderText="{x:Bind local:TableViewLocalizedStrings.SearchBoxPlaceholder}"
                 TextChanged="OnSearchBoxTextChanged"
                 win:PreviewKeyDown="OnSearchBoxKeyDown"
                 not_win:KeyDown="OnSearchBoxKeyDown" />
        <Border x:Name="selectAllBorder"
                Grid.Row="3"
                BorderThickness="0,0,0,1"
                BorderBrush="{ThemeResource MenuFlyoutSeparatorBackground}">
            <CheckBox x:Name="selectAllCheckBox"
                      Margin="12,8,12,1"
                      Content="{x:Bind local:TableViewLocalizedStrings.SelectAllParenthesized}" 
                      Checked="OnSelectAllCheckBoxCheckChanged"
                      Unchecked="OnSelectAllCheckBoxCheckChanged"/>
        </Border>
        <ListView x:Name="filterItemsList"
                  Grid.Row="4"
                  SelectionMode="None"
                  not_win:Margin="12,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Padding"
                            Value="12,0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="MinHeight"
                            Value="36" />
                    <Setter Property="Height"
                            Value="36" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TableViewFilterItem">
                    <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind ValueText}"
                                       TextWrapping="NoWrap" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Visibility="{x:Bind ShowCount, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock Text="(" />
                                <TextBlock Text="{x:Bind Count}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </Grid>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
